GOOGLE_CLIENT_ID = 400267621388-43366dhg31tqda5mlkrhm1nvjpesl9p4.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = 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
MONGO_URI = mongodb+srv://akshatgtc:Akshat123@cluster0.kru4bw0.mongodb.net/?retryWrites=true&w=majority
TOKEN_SECRET = nextjsyoutubeisoknotbut


# NEXTAUTH_URL=http://localhost:3000
# NEXTAUTH_URL_INTERNAL=http://localhost:3000
# NEXTAUTH_SECRET=XNakcutkX6yvQv4RU3BpzhXtwAPVbaw1Qtu2ZjKuiaM=